<!doctype html>
    <head>
      <style>
        
        .container{
          
          width:300px;
          height:300px;
          margin:25% auto;

        }
        .color__box1,
        .color__box2 {
          width:150px;
          height:150px;
        }

        .color__box1{
          float:left;
          background-color: red;
        }

        .color__box2 {
          float:left;
          background-color: blue;
        }
        .color__box3{
          float:left;
          width:300px;
          height:150px;
          background-color: black;
        }
      </style>
    </head>
    

    <body>
    
      <div class="container">
            <div class="color__box1"></div>
            <div class="color__box2"></div>
            <div class="color__box3"></div>
          </div>    
      <div>
     
    </body>
</html>